digraph foo {
	"0 - (" -> "1 - A" [label=" "; color=grey];
	"0 - (" -> "3 - B" [label=" "; color=grey];
	"0 - (" -> "5 - *" [label=" "; color=grey];
	"1 - A" -> "2 - |" [label="A"];
	"2 - |" -> "4 - )" [label=" "; color=grey];
	"3 - B" -> "4 - )" [label="B"];
	"4 - )" -> "5 - *" [label=" "; color=grey];
	"5 - *" -> "0 - (" [label=" "; color=grey];
	"5 - *" -> "6 - (" [label=" "; color=grey];
	"6 - (" -> "7 - C" [label=" "; color=grey];
	"6 - (" -> "9 - D" [label=" "; color=grey];
	"7 - C" -> "8 - |" [label="C"];
	"8 - |" -> "10 - )" [label=" "; color=grey];
	"9 - D" -> "10 - )" [label="D"];
	"10 - )" -> "11 - (" [label=" "; color=grey];
	"11 - (" -> "12 - C" [label=" "; color=grey];
	"11 - (" -> "14 - D" [label=" "; color=grey];
	"11 - (" -> "16 - *" [label=" "; color=grey];
	"12 - C" -> "13 - |" [label="C"];
	"13 - |" -> "15 - )" [label=" "; color=grey];
	"14 - D" -> "15 - )" [label="D"];
	"15 - )" -> "16 - *" [label=" "; color=grey];
	"16 - *" -> "11 - (" [label=" "; color=grey];
	"16 - *" -> "17 -  " [label=" "; color=grey];
}
