digraph foo {
	"0 - a" -> "1 - b" [label="a"];
	"1 - b" -> "2 - *" [label="b"];
	"1 - b" -> "2 - *" [label=" "; color=grey];
	"2 - *" -> "3 - (" [label=" "; color=grey];
	"2 - *" -> "1 - b" [label=" "; color=grey];
	"3 - (" -> "4 - a" [label=" "; color=grey];
	"3 - (" -> "6 - c" [label=" "; color=grey];
	"3 - (" -> "8 - c" [label=" "; color=grey];
	"3 - (" -> "10 - d" [label=" "; color=grey];
	"4 - a" -> "5 - |" [label="a"];
	"5 - |" -> "12 - )" [label=" "; color=grey];
	"6 - c" -> "7 - |" [label="c"];
	"7 - |" -> "12 - )" [label=" "; color=grey];
	"8 - c" -> "9 - |" [label="c"];
	"9 - |" -> "12 - )" [label=" "; color=grey];
	"10 - d" -> "11 - c" [label="d"];
	"11 - c" -> "12 - )" [label="c"];
	"12 - )" -> "13 - a" [label=" "; color=grey];
	"13 - a" -> "14 - *" [label="a"];
	"13 - a" -> "14 - *" [label=" "; color=grey];
	"14 - *" -> "15 -  " [label=" "; color=grey];
	"14 - *" -> "13 - a" [label=" "; color=grey];
}
